spring.application.name=pos-web
eureka.instance.hostname=localhost
#http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.cloud.config.import-check.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/posweb-2022
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver




# Datasource MySql
#spring.datasource.url=jdbc:mysql://${root:localhost}:3306/escola
#spring.datasource.username=root
#spring.datasource.password=EpE.1010
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 